server.port=8081
# Allow all users:
# app.username.regex=.*
# OR, allow only user1, user2, and user3:
# app.username.regex=^user.*$
app.username1.regex=^(user1|user2|user3)$
app.username1.role=user
app.username2.regex=^(admin1)$
app.username2.role=admin
app.passwordPrefix=
app.passwordSuffix=pass
jwt.secret=your_base64_encoded_secure_signing_key_here