server.port=8081
# Allow all users:
# app.username.regex=.*
# OR, allow only user1, user2, and user3:
# app.username.regex=^user.*$
app.username.regex=^(user1|user2|user3)$
app.passwordPrefix=
app.passwordSuffix=pass