server.port=8081
# Allow all users:
# app.username.regex=.*
# OR, allow only user1, user2, and user3:
# app.username.regex=^user.*$
app.username1.regex=^(user1|user2|user3)$
app.username1.role=user
app.username2.regex=^(admin1)$
app.username2.role=admin
app.passwordPrefix=
app.passwordSuffix=pass
logging.level.root=INFO
# Set detailed logging for this project's package
logging.level.tech.robd.jwt=DEBUG
# We can do this as this is a microservice that doesnt serve static content,
spring.web.resources.add-mappings=false
